{
  "name": "thisway-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.15.14",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-daum-postcode": "^3.2.0",
    "react-daumpost-hook": "^1.1.8",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "styled-components": "^5.3.11",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^4.5.2"
  }
}
